spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.26.209:3306/db_blog_web?useunicode=true;&characterEncoding=utf8&serverTimezone=Hongkong
spring.datasource.username=team_work
spring.datasource.password=Teamwork_123

mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.xyz.lightseekers.maven_blog.mapper=debug

server.port=8888

server.max-http-header-size=102400
#静态文件的位置
spring.resources.static-locations=classpath:/static
#添加热编译的路径
spring.devtools.restart.additional=src/main/*

#smtp
spring.mail.host=smtp.qq.com
spring.mail.username=873485523@qq.com
spring.mail.password=epdnyqngfdrpbcji
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

fromMail=873485523@qq.com